/*
 * Footer
 */

body
  > p:last-of-type
    font-style: italic
    border-top: 0.2rem solid
    padding-top: 1rem
    text-align: center

    > a
      &:after
        content: ""
        margin-top: 0.8rem
        margin-left: 0.8rem
        margin-right:0.8rem

      &:first-of-type
        margin-left: 0

      &:last-of-type
        margin-right: 0

      img
        height: 2rem
        width: 2rem
