nav
  ul
    list-style: none
    padding-left: 0

    li
      padding-top: 0.2rem
      padding-bottom: 0.2rem

    > li
      > ul
        padding-left: 3.2%

  > ul
    &:first-child
      border-top: 0.2rem solid
      padding-top: 1rem

    &:last-child
      border-bottom: 0.2rem solid
      padding-bottom: 1rem

    > li
      &:first-child
        padding-top: 0

      &:last-child
        padding-bottom: 0
